<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:contentDescription="TODO" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#C0C0C0"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/recyclerview_item"/>

            <include layout="@layout/comment"/>
            <include layout="@layout/comment"/>
            <include layout="@layout/comment"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:layout_margin="2dp">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="댓글을 입력하세요."
            android:background="@null"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sharp_send_24"
            android:background="@android:color/transparent"
            android:contentDescription="전송"/>

    </LinearLayout>

</LinearLayout>